@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap');

* {
    box-sizing: border-box;
}

html {
    overflow: hidden !important;
}

:root {
    --divclr: rgba(27, 27, 27, 0.735);
    --bg: radial-gradient(circle, rgba(126, 0, 0, 1) 26%, rgba(181, 0, 0, 1) 46%, rgba(158, 1, 1, 1) 69%, rgb(154, 0, 0) 85%);
}

body {
    background: var(--bg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden !important;

}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem;
    overflow: hidden !important;
}

.main {
    display: flex;
    flex-direction: column;
    margin-left: 14rem;
}

h2 {
    font-size: 2em;
    display: block;
    text-align: center;
    color: white;
}




#stt {
    margin: 1.5rem 2rem;
    font-size: 30px;
    text-align: center;

}

h1 {

    font-size: 3rem;
    margin: 0.5rem 2rem;
    font-size: 18px;
    color: #ffffff;
}

.menu {
    display: flex;
    justify-content: center
}

.menu button {
    margin: 2px;
}

form {
    width: 45em;
    padding: 10px;
    height: 6rem;
    background-color: rgba(20, 19, 19, 0.616);

    border-radius: 8px;
    margin: 2rem 29vw;
    /* margin-top: 1rem; */
    /* border: 0.5px solid rgba(255, 255, 255, 0.18); */
}

form label {
    color: #ffffff;
}


/* p {
    font-family: 'lato';
    font-size: 18px;
    padding: 4rem;
    background-color: rgba(27, 27, 27, 0.735);
    height: 23rem;
    margin: 7vh 14vw 5vh 14vw;
    border-radius: 5px;
    width: 60%;
    padding: 0;
    border: 0.5px solid rgba(255, 255, 255, 0.18);
} */

#smt {
    font-family: 'inter', sans-serif;
    background: #838282;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    outline: none;
    padding: 5px 10px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    margin-left: 2.5rem;
}

#smt:hover {
    background: #fff;
    border: 1px solid #535353;
    color: #000;
}

[type="file"] {
    color: #fafafac3;
    margin: 0 3rem;
    font-family: 'inter', sans-serif;
}

[type="file"]::-webkit-file-upload-button {
    font-family: 'inter', sans-serif;
    border: none;
    background-color: red;
    color: white;
    padding: 5px 18px;
    font-weight: bold;
    transition: box-shadow 0.24s;
    border-radius: 3px;
    cursor: pointer;
}

[type="file"]::-webkit-file-upload-button:hover {
    box-shadow: rgba(244, 48, 48, 0.35) 0px 5px 15px;
}

button {
    border: none;
    background-color: red;
    color: white;
    padding: 5px 18px;
    font-weight: bold;
    transition: box-shadow 0.24s;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    box-shadow: rgba(244, 48, 48, 0.35) 0px 5px 15px;
}

button p {
    display: none;
    margin: 0 !important;
    padding: 0 !important;
    margin-left: 5px !important;
    font-size: 15px;
}

button:hover p {
    display: inline;
}

#convert-button {
    font-size: 13px;
    margin-left: 9rem;
}

.btn {
    margin: 0%;
}

.divtext {
    font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    background-color: #00000047;
    border-radius: 5px;
    margin-top: 10px;
    overflow-y: scroll;
    outline: none;
    white-space: pre-wrap;
    padding: 5px;
    width: 43em;
    height: 15em;
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: transparent transparent;
    /* For Firefox */
}

.divtext::-webkit-scrollbar {
    width: 6px;
    /* Width of the scrollbar */
}

.divtext::-webkit-scrollbar-track {
    background-color: transparent;
    /* Track color (background) */
}

.divtext::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Thumb color (the draggable part) */
    border-radius: 3px;
    /* Rounded corners for the thumb */
}



.divtext::placeholder {
    color: #aaa;
}

.divtext:focus {
    border-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
}

.mic-div {
    display: inline-block;
    background-color: rgba(27, 27, 27, 0.735);
    width: 47em;
    height: 21.5rem;
    margin: 12px auto;
    padding: 2em;
    border-radius: 8px;
}

.active {
    border: none;
    background-color: rgb(255, 0, 0);
    color: rgb(237, 237, 237);
    padding: 5px 45px;
    margin-bottom: 15px;
    font-weight: bold;
    transition: box-shadow 0.5s;
    border-radius: 3px;
}


.normal {
    border: none;
    background-color: rgba(55, 21, 21, 0.642);
    color: rgb(237, 237, 237);
    padding: 5px 45px;
    font-weight: bold;
    transition: box-shadow 0.24s;
    border-radius: 3px;
}


h4 i {
    color: black;
    font-size: 15px;
}

/* recent start */
.recents {
    display: none;
    width: 20rem;
    height: 32rem;
    background-color: var(--divclr);
    border-radius: 5px;
    position: fixed;
    /* Change 'fixed' to 'absolute' */
    right: 20px;
    /* Adjust the right value as needed */
    margin: 0;
    /* Remove margin */
    transform: translateY(-100%);
    /* Move the div up by its own height */
    z-index: 1;
    /* Ensure it's above other elements */
}


.recents h2 {
    font-size: 20px;
    margin: 10px 0;
}

.files {
    width: 18rem;
    height: 25rem;
    background-color: #00000070;
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 13px;
    overflow-y: auto;
}

.filetxt {
    color: white;
    display: block;
    width: 14rem;
    margin: 1rem auto;
    cursor: pointer;
}

.filetxt:hover {
    color: #ffffff;
    text-decoration: underline;
}

.recents button {
    margin: auto;
    display: block;
}

.btnicon {
    display: inline-block !important;
    width: 10px;
    background: none;
}

.btnicon:hover {
    box-shadow: none;
}

/* recents end */

#chat-container {
    position: fixed;
    bottom: 1rem;
    right: 0;
    width: 320px;
    height: 460px;
    background-color: #e6e6e6f2;
    z-index: 999;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    max-height: 300px;
}


#showChat {
    position: fixed;
    bottom: 8px;
    right: 29px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: #000000c4;
    z-index: 999;
}

#chat-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 20px;
}

#chat-wrapper::-webkit-scrollbar {
    width: 0px;
    visibility: hidden;
}

#send-btn {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

#user-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    outline: none;
    width: 17em;
}

.message {
    background-color: #f0f0f0;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.uinputs {
    position: fixed;
    display: block;
    bottom: 2rem;
}

#showChat,
#hide {
    cursor: pointer;
    margin: 10px;
}

.fa-comments {
    font-size: 24px;
}

.fa-comments:before {
    content: "\f086";
    position: relative;
    top: 10px;
    left: 10px;
}

h4 .fa-comments::before {
    top: 0;
    left: 0;
}

.loading {
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #333;
    margin-left: 2px;
    animation: loadingAnimation 0.5s infinite;
}

@keyframes loadingAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Loading animation */
.load {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2.3rem 0;
}

.spinner-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: transparent;
}

.configure-border-1 {
    width: 65px;
    height: 65px;
    padding: 3px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fb5b53;
    animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
}

.configure-border-2 {
    width: 65px;
    height: 65px;
    padding: 3px;
    left: -115px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    transform: rotate(45deg);
    animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
}

.configure-core {
    width: 100%;
    height: 100%;
    background-color: #2b0e0e;
}

@keyframes configure-clockwise {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes configure-xclockwise {
    0% {
        transform: rotate(45deg);
    }

    25% {
        transform: rotate(-45deg);
    }

    50% {
        transform: rotate(-135deg);
    }

    75% {
        transform: rotate(-225deg);
    }

    100% {
        transform: rotate(-315deg);
    }
}

/* End of loading animation */
.recentsB {
    background-color: rgba(0,0,0,255);
    width: 17rem;
    height: 100vh;
    margin: 0px;
    position: absolute;
    top: 0px;
    left: 0;
    transition: all 0.3s ease;
}

.recentsBh {
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    margin-bottom: 1rem;
}

.recentsB h2 {
    font-family: "Lato", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin: 0 auto;
}

.recentsBh a {
    padding-top: 5px;
    transition: all 0.4s;
}

.recentsB.hide {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    /* Disable pointer events on hidden div */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.recentsB.show {
    transform: translateX(0%);
    opacity: 100%;
    pointer-events: all;
    transition: all 0.3s ease;
}

#openRecent {
    position: relative;
    color: white;
    width: 2rem;
    height: 2rem;
    padding: 3px;
    border-radius: 7px;
}

.recentsBh i {
    color: white;
    cursor: pointer;
    position: relative;
    float: right;
}

.recents {
    display: none;
    width: 20rem;
    height: 32rem;
    background-color: var(--divclr);
    border-radius: 5px;
    position: fixed;
    right: 20px;
    margin: 0;
    transform: translateY(-100%);
    z-index: 1;
    top: 40rem;

}

#recents {
    height: 30rem;
    max-width: 29rem;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

#recents::-webkit-scrollbar {
    width: 6px;
    /* Width of the scrollbar */
}

#recents::-webkit-scrollbar-track {
    background-color: transparent;
    /* Track color (background) */
}

#recents::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Thumb color (the draggable part) */
    border-radius: 3px;
    /* Rounded corners for the thumb */
}

#saveBtn {
    display: block;
    margin: 0 auto;
    background-color: rgb(255, 0, 0);
    transition: all 0.2s;
    padding: 7px 35%;
}

#saveBtn:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.recents h2 {
    font-size: 20px;
    margin: 10px 0;
}

.files {
    width: 18rem;
    height: 25rem;
    background-color: #00000070;
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 13px;
    overflow-y: auto;
}

.filetxt {
    color: white;
    display: block;
    width: 14rem;
    margin: 1rem auto;
    cursor: pointer;
}

.filetxt:hover {
    color: #ffffff;
    text-decoration: underline;
}

.recents button {
    margin: auto;
    display: block;
}

.logout {
    display: inline-block;
    position: absolute;
    top: 2rem;
    /* top: 29rem; */
    right: 2rem;
    cursor: pointer;
    background-color: red;
    border-radius: 5px;
}

.logout:hover {
    background-color: rgb(152, 2, 2);
}