* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    overflow: hidden;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E"); */
    /* background-color: #000; */
    background: rgb(126, 0, 0);
    background: radial-gradient(circle, rgba(126, 0, 0, 1) 26%, rgba(181, 0, 0, 1) 46%, rgba(158, 1, 1, 1) 69%, rgb(154, 0, 0) 85%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


h2 {
    color: rgb(238, 87, 53);
    font-style: bold;
}

a {
    color: rgb(216, 100, 94);
    text-decoration: none;
}

.login {
    display: flex;
    position: absolute;
    white-space: pre-line;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.3);
    width: 30rem;
    margin: 8rem;
    border-radius: 14px;
}

.register {
    display: flex;
    position: absolute;
    white-space: pre-line;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.3);
    width: 30rem;
    margin: 5rem;
    border-radius: 14px;
}

form {
    margin: 4rem;
}

.inputs {
    margin: 7px 7px 7px 0;
    width: 350px;
    height: 41px;
}

input {
    margin-top: 4px;
    padding: 5px;
    width: 100%;
    height: 2rem;
    text-indent: 9px;
    border: none;
    border-radius: 2px;
    background: rgba(128, 128, 128, 0.2);
}

::placeholder {
    color: #00000040;
}

input:hover {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.btn {
    display: inline-block;
}

button[type=submit] {
    margin: 0 3rem;
    margin-top: 1.5rem;
    width: 254px;
    height: 35px;
    border: none;
    border-radius: 25px;
    color: #fff;
    background: #000;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    cursor: pointer;
    font-size: 16px;
}
button[type=submit]:hover {
    background: #000000c0;
}

.log {
    display: block;
    font-size: 12px;
    text-align: center;
    margin: 0 6rem;
}

.reg {
    display: block;
    font-size: 12px;
    text-align: center;
    margin: 0 5rem;
}