@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');



* {
    margin: 0;
    padding: 0;
}

:root {
    --divclr: rgba(27, 27, 27, 0.735);
    --bg: radial-gradient(circle, rgba(126, 0, 0, 1) 26%, rgba(181, 0, 0, 1) 46%, rgba(158, 1, 1, 1) 69%, rgb(154, 0, 0) 85%);
}

body {
    background: var(--bg);
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E"); */
    font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: auto;
}

.logo {
    display: inline-block;
}


.body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6rem;
}
.main{
    margin-left: 14rem;
}
h2 {
    font-size: 2em;
    display: block;
    text-align: center;
    color: white;
}

/* font awesome icons */
i {
    color: white;
}

button p {
    display: none;
    margin: 0 !important;
    padding: 0 !important;
    margin-left: 5px !important;
    font-size: 15px;
}

button:hover p {
    display: inline;
}

/* end of font awesome icons */

button {
    border: none;
    padding: 7px 15px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.menu button {
    margin: 2px;
}

.mic-div {
    background-color: rgba(27, 27, 27, 0.735);
    width: 44em;
    height: 20.5rem;
    margin: 12px;
    /* max-width: 900px; */
    padding: 2em;
    /* margin-left: 10%; */
    border-radius: 8px;
}

.divtext {
    font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    background-color: #00000047;
    border-radius: 5px;
    margin-top: 10px;
    overflow-y: scroll;
    outline: none;
    white-space: pre-wrap;
    padding: 5px;
    width: 43em;
    height: 15em;
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: transparent transparent;
    /* For Firefox */
}

.divtext::-webkit-scrollbar {
    width: 6px;
    /* Width of the scrollbar */
}

.divtext::-webkit-scrollbar-track {
    background-color: transparent;
    /* Track color (background) */
}

.divtext::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Thumb color (the draggable part) */
    border-radius: 3px;
    /* Rounded corners for the thumb */
}



.divtext::placeholder {
    color: #aaa;
}

.divtext:focus {
    border-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
}


.cpybtn {
    margin-top: 5px;
    cursor: pointer;

}

[type="file"] {
    color: #fafafac3;
    margin: 0 4rem;
    font-family: 'inter', sans-serif;

}

[type="file"]::-webkit-file-upload-button {
    font-family: 'inter', sans-serif;
    background-color: #838282;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    outline: none;
    padding: 5px 10px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

[type="file"]::-webkit-file-upload-button:hover {
    background: #fff;
    border: 1px solid #535353;
    color: #000;
}

.active {
    border: none;
    background-color: rgb(255, 0, 0);
    color: rgb(237, 237, 237);
    padding: 5px 45px;
    margin-bottom: 15px;
    font-weight: bold;
    transition: box-shadow 0.5s;
    border-radius: 3px;
}


.normal {
    border: none;
    background-color: rgba(55, 21, 21, 0.642);
    color: rgb(237, 237, 237);
    padding: 5px 45px;
    font-weight: bold;
    transition: box-shadow 0.5s;
    border-radius: 3px;
}

button {
    border: none;
    background-color: red;
    color: white;
    padding: 5px 18px;
    font-weight: bold;
    transition: box-shadow 0.24s;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    box-shadow: rgba(244, 48, 48, 0.35) 0px 5px 15px;
}

.mbutton {
    display: flex;
    justify-content: center;
}

.mic-button {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    top: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mic-button.active {
    width: 100px !important;
    height: 100px !important;
    background-color: #d60000;
    padding: 0;
    margin-bottom: 0;
}

.wave {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.7);
        opacity: 0.7;
    }

    50% {
        transform: scale(1);
        opacity: 0.4;
    }

    100% {
        transform: scale(0.7);
        opacity: 0.7;
    }
}

.mic-icon {
    color: white;
}

.wave-bars {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    height: 100px;
    position: absolute;
    top: 0;
    left: -80px;
    transform: rotate(180deg);
}

.wave-bar {
    width: 10px;
    height: 30px;
    background-color: #d517179d;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.wave-bar:nth-child(1) {
    animation: waveAnimation 1.2s ease-in-out infinite;
}

.wave-bar:nth-child(2) {
    animation: waveAnimation 1.2s ease-in-out 0.2s infinite;
}

.wave-bar:nth-child(3) {
    animation: waveAnimation 1.2s ease-in-out 0.4s infinite;
}

#right {
    position: absolute;
    left: 7rem;
    transform: scaleY(-1);
}

@keyframes waveAnimation {

    0%,
    100% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(0.5);
    }
}


h4 i {
    color: black;
    font-size: 15px;
}

/* recent start */
.recents {
    display: none;
    width: 20rem;
    height: 32rem;
    background-color: var(--divclr);
    border-radius: 5px;
    position: fixed;
    right: 0;
    margin: 0 20px;
}

.recents h2 {
    font-size: 20px;
    margin: 10px 0;
}

.files {
    width: 18rem;
    height: 25rem;
    background-color: #00000070;
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 13px;
    overflow-y: auto;
}

.filetxt {
    color: white;
    display: block;
    width: 14rem;
    margin: 1rem auto;
    cursor: pointer;
}

.filetxt:hover {
    color: #ffffff;
    text-decoration: underline;
}

.recents button {
    margin: auto;
    display: block;
}

.btnicon {
    display: inline-block !important;
    width: 10px;
    background: none;
}

.btnicon:hover {
    box-shadow: none;
}

/* recents end */
#chat-container {
    position: fixed;
    bottom: 1rem;
    right: 0;
    width: 300px;
    height: 460px;
    background-color: #e6e6e6f2;
    z-index: 999;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    max-height: 300px;
}


#showChat {
    position: fixed;
    bottom: 8px;
    right: 29px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: #000000c4;
    z-index: 999;
}

#chat-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 20px;
}

#chat-wrapper::-webkit-scrollbar {
    width: 0px;
    visibility: hidden;
}

#send-btn {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
}

#user-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    outline: none;
    width: 17em;
}

.message {
    background-color: #f0f0f0;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.uinputs {
    position: fixed;
    display: block;
    bottom: 2rem;
}

#showChat,
#hide {
    cursor: pointer;
    margin: 10px;
}

.fa-comments {
    font-size: 24px;
}

.fa-comments:before {
    content: "\f086";
    position: relative;
    top: 10px;
    left: 10px;
}

h4 .fa-comments::before {
    top: 0;
    left: 0;
}

.loading {
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #333;
    margin-left: 2px;
    animation: loadingAnimation 0.5s infinite;
}

@keyframes loadingAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* display: flex;
justify-content: center;
margin: 43rem 0; */
.recentsB {
    background-color: rgba(0,0,0,255);
    width: 17rem;
    height: 100vh;
    margin: 0px;
    position: absolute;
    top: 0px;
    left: 0;
    transition: all 0.3s ease;
}

.recentsBh {
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    margin-bottom: 1rem;
}

.recentsB h2 {
    font-family: "Lato", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin: 0 auto;
}

.recentsBh a {
    padding-top: 5px;
    transition: all 0.4s;
}

.recentsB.hide {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    /* Disable pointer events on hidden div */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.recentsB.show {
    transform: translateX(0%);
    opacity: 100%;
    pointer-events: all;
    transition: all 0.3s ease;
}

#openRecent {
    position: relative;
    color: white;
    width: 2rem;
    height: 2rem;
    padding: 3px;
    border-radius: 7px;
}

.recentsBh i {
    color: white;
    cursor: pointer;
    position: relative;
    float: right;
}

.recents {
    display: none;
    width: 20rem;
    height: 32rem;
    background-color: var(--divclr);
    border-radius: 5px;
    position: fixed;
    right: 20px;
    margin: 0;
    transform: translateY(-100%);
    z-index: 1;
    top: 40rem;

}

#recents {
    height: 30rem;
    max-width: 29rem;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

#recents::-webkit-scrollbar {
    width: 6px;
    /* Width of the scrollbar */
}

#recents::-webkit-scrollbar-track {
    background-color: transparent;
    /* Track color (background) */
}

#recents::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Thumb color (the draggable part) */
    border-radius: 3px;
    /* Rounded corners for the thumb */
}

#saveBtn {
    display: block;
    margin: 0 auto;
    background-color: rgb(255, 0, 0);
    transition: all 0.2s;
    padding: 7px 35%;
}

#saveBtn:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.recents h2 {
    font-size: 20px;
    margin: 10px 0;
}

.files {
    width: 18rem;
    height: 25rem;
    background-color: #00000070;
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 13px;
    overflow-y: auto;
}

.filetxt {
    color: white;
    display: block;
    width: 14rem;
    margin: 1rem auto;
    cursor: pointer;
}

.filetxt:hover {
    color: #ffffff;
    text-decoration: underline;
}

.recents button {
    margin: auto;
    display: block;
}

.logout {
    display: inline-block;
    position: absolute;
    top: 2rem;
    /* top: 29rem; */
    right: 2rem;
    cursor: pointer;
    background-color: red;
    border-radius: 5px;
}

.logout:hover {
    background-color: rgb(152, 2, 2);
}